<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and Managing Apps &mdash; ownCloud 10.0 Server Administration Manual 10.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ownCloud 10.0 Server Administration Manual 10.0 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Supported Apps in ownCloud" href="apps_supported.html" />
    <link rel="prev" title="Changing Your ownCloud URL" href="changing_the_web_route.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New in ownCloud 10.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_considerations.html">Deployment Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_installation.html">Preferred Installation Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Manual Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">The Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Command Line Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_notes_and_tips.html">Configuration Notes &amp; Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="changing_the_web_route.html">Changing Your ownCloud URL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing and Managing Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-apps">Supported Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-enabled-apps">Viewing Enabled Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-apps">Managing Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-apps">Adding Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-custom-app-directories">Using Custom App Directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manually-installing-apps">Manually Installing Apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps in ownCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_configuration.html">NGINX Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/index.html">Enterprise Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appliance/index.html">The ownCloud X Appliance</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="changing_the_web_route.html" title="Previous Chapter: Changing Your ownCloud URL"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Changing Your...</span>
    </a>
  </li>
  <li class="next">
    <a href="apps_supported.html" title="Next Chapter: Supported Apps in ownCloud"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Supported App... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="installing-and-managing-apps">
<h1>Installing and Managing Apps<a class="headerlink" href="#installing-and-managing-apps" title="Permalink to this headline">¶</a></h1>
<p>After installing ownCloud, you may provide added functionality by installing applications.</p>
<div class="section" id="supported-apps">
<h2>Supported Apps<a class="headerlink" href="#supported-apps" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="apps_supported.html"><em>Supported Apps in ownCloud</em></a> for a list of supported Enterprise edition apps.</p>
</div>
<div class="section" id="viewing-enabled-apps">
<h2>Viewing Enabled Apps<a class="headerlink" href="#viewing-enabled-apps" title="Permalink to this headline">¶</a></h2>
<p>During the ownCloud installation, some apps are installed and enabled by default, and some are able to be installed and enabled later on.
To see the status of your installation&#8217;s applications, go to your Apps page.</p>
<div class="figure">
<img alt="Apps page for enabling and disabling apps." src="../_images/oc_admin_app_page.png" />
</div>
<p>There, you will see which apps are currently: <em>enabled</em>, <em>not enabled</em>, and <em>recommended</em>.
You&#8217;ll also see additional filters, such as Multimedia, Productivity, and Tool for finding
more apps quickly.</p>
</div>
<div class="section" id="managing-apps">
<h2>Managing Apps<a class="headerlink" href="#managing-apps" title="Permalink to this headline">¶</a></h2>
<p>In the Apps page, you can enable or disable applications.
Some apps have configurable options on the Apps page, such as <strong>Enable only for specific groups</strong>, but mainly they are enabled or disabled here and are configured on
your ownCloud <em>Admin page</em>, <em>Personal page</em>, or in <code class="docutils literal"><span class="pre">config.php</span></code>.</p>
</div>
<div class="section" id="adding-apps">
<h2>Adding Apps<a class="headerlink" href="#adding-apps" title="Permalink to this headline">¶</a></h2>
<p>Click the app name to view a description of the app and any of the app settings in the Application View field.
Clicking the <strong>Install</strong> button installs the app.
If the app is not part of your ownCloud installation, it will be downloaded from the ownCloud Marketplace, installed, and enabled.</p>
<p>Sometimes the installation of a third-party app fails silently, possibly because <code class="docutils literal"><span class="pre">'appcodechecker'</span> <span class="pre">=&gt;</span> <span class="pre">true,</span></code> is enabled in <code class="docutils literal"><span class="pre">config.php</span></code>.
When <code class="docutils literal"><span class="pre">appcodechecker</span></code> is enabled it checks if third-party apps are using the private API, rather than the public API.
If they are, then they will not be installed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you would like to create or add your own ownCloud app, please
refer to the <a class="reference external" href="https://doc.owncloud.org/server/9.0/developer_manual/app/index.html">developer manual</a>.</p>
</div>
</div>
<div class="section" id="using-custom-app-directories">
<h2>Using Custom App Directories<a class="headerlink" href="#using-custom-app-directories" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>apps_paths</strong> array in <code class="docutils literal"><span class="pre">config.php</span></code> to set any custom apps directory locations.
The key <strong>path</strong> defines the absolute file system path to the app folder.
The key <strong>url</strong> defines the HTTP web path to that folder, starting at the ownCloud web root. The key <strong>writable</strong> indicates if a user can install apps in that folder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To ensure that the default <strong>/apps/</strong> folder only contains apps shipped with ownCloud, follow this example to setup an <strong>/apps2/</strong> folder which will be used to store all other apps.</p>
</div>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

  <span class="s2">&quot;apps_paths&quot;</span> <span class="o">=&gt;</span> <span class="k">array</span> <span class="p">(</span>
      <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">array</span> <span class="p">(</span>
              <span class="s2">&quot;path&quot;</span>     <span class="o">=&gt;</span> <span class="nx">OC</span><span class="o">::</span><span class="nv">$SERVERROOT</span><span class="o">.</span><span class="s2">&quot;/apps&quot;</span><span class="p">,</span>
              <span class="s2">&quot;url&quot;</span>      <span class="o">=&gt;</span> <span class="s2">&quot;/apps&quot;</span><span class="p">,</span>
              <span class="s2">&quot;writable&quot;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
      <span class="p">),</span>
      <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span> <span class="p">(</span>
              <span class="s2">&quot;path&quot;</span>     <span class="o">=&gt;</span> <span class="nx">OC</span><span class="o">::</span><span class="nv">$SERVERROOT</span><span class="o">.</span><span class="s2">&quot;/apps2&quot;</span><span class="p">,</span>
              <span class="s2">&quot;url&quot;</span>      <span class="o">=&gt;</span> <span class="s2">&quot;/apps2&quot;</span><span class="p">,</span>
              <span class="s2">&quot;writable&quot;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
      <span class="p">),</span>
  <span class="p">),</span>
</pre></div>
</div>
</div>
<div class="section" id="manually-installing-apps">
<h2>Manually Installing Apps<a class="headerlink" href="#manually-installing-apps" title="Permalink to this headline">¶</a></h2>
<p>To install an app manually (locally), instead of by using the Appstore, copy the app into the ownCloud app folder (<code class="docutils literal"><span class="pre">/path/to/owncloud/apps</span></code>).
The folder name of the app and the name of the app <strong>must be identical</strong>.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="changing_the_web_route.html" title="Previous Chapter: Changing Your ownCloud URL"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Changing Your...</span>
    </a>
  </li>
  <li class="next">
    <a href="apps_supported.html" title="Next Chapter: Supported Apps in ownCloud"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Supported App... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>