<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual Installation on Linux &mdash; ownCloud 10.0 Server Administration Manual 10.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ownCloud 10.0 Server Administration Manual 10.0 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="The Installation Wizard" href="installation_wizard.html" />
    <link rel="prev" title="Preferred Installation Method" href="linux_installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New in ownCloud 10.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_considerations.html">Deployment Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_installation.html">Preferred Installation Method</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Manual Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-required-packages">Install the Required Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-owncloud">Install ownCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-apache-web-server">Configure Apache Web Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-ssl">Enable SSL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-installation-wizard">Run the Installation Wizard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-strong-directory-permissions">Set Strong Directory Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">The Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Command Line Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_notes_and_tips.html">Configuration Notes &amp; Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="changing_the_web_route.html">Changing Your ownCloud URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps in ownCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_configuration.html">SELinux Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx_configuration.html">NGINX Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/index.html">Enterprise Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appliance/index.html">The ownCloud X Appliance</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="linux_installation.html" title="Previous Chapter: Preferred Installation Method"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Preferred Ins...</span>
    </a>
  </li>
  <li class="next">
    <a href="installation_wizard.html" title="Next Chapter: The Installation Wizard"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">The Installat... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="manual-installation-on-linux">
<h1>Manual Installation on Linux<a class="headerlink" href="#manual-installation-on-linux" title="Permalink to this headline">¶</a></h1>
<p>Installing ownCloud on Linux from our Open Build Service packages is the preferred method (see <a class="reference internal" href="linux_installation.html"><em>Preferred Installation Method</em></a>).
These are maintained by ownCloud engineers, and you can use your package manager to keep your ownCloud server up-to-date.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Enterprise customers should refer to
<a class="reference internal" href="../enterprise/installation/install.html"><em>Installing &amp; Upgrading ownCloud Enterprise Edition</em></a></p>
</div>
<p>If there are no packages for your Linux distribution, or you prefer installing from the source tarball, you can setup ownCloud from scratch using a classic LAMP stack (Linux, Apache, MySQL/MariaDB, PHP).
This document provides a complete walk-through for installing ownCloud on Ubuntu 14.04 LTS Server with Apache and MariaDB, using <a class="reference external" href="https://owncloud.org/install/">the ownCloud .tar archive</a>.</p>
<ul class="simple">
<li><a class="reference internal" href="#prerequisites-label"><span>Prerequisites</span></a></li>
<li><a class="reference internal" href="#ubuntu-installation-label"><span>Install the Required Packages</span></a></li>
<li><a class="reference internal" href="#apache-configuration-label"><span>Configure Apache Web Server</span></a></li>
<li><a class="reference internal" href="#enabling-ssl-label"><span>Enable SSL</span></a></li>
<li><a class="reference internal" href="#installation-wizard-label"><span>Run the Installation Wizard</span></a></li>
<li><a class="reference internal" href="#strong-perms-label"><span>Set Strong Directory Permissions</span></a></li>
<li><a class="reference internal" href="configuration_notes_and_tips.html#selinux-tips-label"><span>SELinux</span></a></li>
<li><a class="reference internal" href="configuration_notes_and_tips.html#php-ini-tips-label"><span>php.ini</span></a></li>
<li><a class="reference internal" href="configuration_notes_and_tips.html#php-fpm-tips-label"><span>PHP-FPM</span></a></li>
<li><a class="reference internal" href="configuration_notes_and_tips.html#other-http-servers-label"><span>Other Web Servers</span></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Admins of SELinux-enabled distributions such as CentOS, Fedora, and Red Hat Enterprise Linux may need to set new rules to enable installing ownCloud. See <a class="reference internal" href="configuration_notes_and_tips.html#selinux-tips-label"><span>SELinux</span></a> for a suggested configuration.</p>
</div>
<div class="section" id="prerequisites">
<span id="prerequisites-label"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The ownCloud tar archive contains all of the required third-party PHP libraries.
As a result, no extra ones are, strictly, necessary.
However, ownCloud does require that PHP has a set of extensions installed, enabled, and configured.</p>
<p>This section lists both the required and optional PHP extensions.
If you need further information about a particular extension, please consult the relevant section of <a class="reference external" href="http://php.net/manual/en/extensions.php">the extensions section of the PHP manual</a>.</p>
<p>If you are using a Linux distribution, it should have packages for all the required extensions.
You can check the presence of a module by typing <code class="docutils literal"><span class="pre">php</span> <span class="pre">-m</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-i</span> <span class="pre">&lt;module_name&gt;</span></code>.
If you get a result, the module is present.</p>
<div class="section" id="required">
<h3>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<div class="section" id="php-version">
<h4>PHP Version<a class="headerlink" href="#php-version" title="Permalink to this headline">¶</a></h4>
<p>PHP &gt;= 5.6</p>
</div>
<div class="section" id="php-extensions">
<h4>PHP Extensions<a class="headerlink" href="#php-extensions" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/book.ctype.php">Ctype</a></td>
<td>For character type checking</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.curl.php">cURL</a></td>
<td>Used for aspects of HTTP user authentication</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/book.dom.php">DOM</a></td>
<td>For operating on XML documents through the DOM API</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.image.php">GD</a></td>
<td>For creating and manipulating image files in a variety of
different image formats, including GIF, PNG, JPEG, WBMP,
and XPM.</td>
</tr>
<tr class="row-even"><td>HASH Message</td>
<td>For working with message digests (hash).</td>
</tr>
<tr class="row-odd"><td>Digest Framework</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.iconv.php">iconv</a></td>
<td>For working with the iconv character set conversion
facility.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.json.php">JSON</a></td>
<td>For working with the JSON data-interchange format.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.libxml.php">libxml</a></td>
<td>This is required for the _DOM_, _libxml_, _SimpleXML_, and
_XMLWriter_ extensions to work. It requires that libxml2,
version 2.7.0 or higher, is installed.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.mbstring.php">Multibyte String</a></td>
<td>For working with multibyte character encoding schemes.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/book.pdo.php">PDO</a></td>
<td>This is required for the pdo_msql function to work.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.posix.php">POSIX</a></td>
<td>For working with UNIX POSIX functionality.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.simplexml.php">SimpleXML</a></td>
<td>For working with XML files as objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.xmlwriter.php">XMLWriter</a></td>
<td>For generating streams or files of XML data.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.zip.php">Zip</a></td>
<td>For reading and writing ZIP compressed archives and the
files inside them.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.zlib.php">Zlib</a></td>
<td>For reading and writing gzip (.gz) compressed files.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="database-extensions">
<h4>Database Extensions<a class="headerlink" href="#database-extensions" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/ref.pdo-mysql.php">pdo_mysql</a></td>
<td>For working with MySQL &amp; MariaDB.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://secure.php.net/manual/en/ref.pgsql.php">pgsql</a></td>
<td>For working with PostgreSQL. It requires PostgreSQL 9.0 or above.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/ref.sqlite.php">sqlite</a></td>
<td>For working with SQLite. It requires SQLite 3 or above. This is,
usually, not recommended, for performance reasons.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="required-for-specific-apps">
<h3>Required For Specific Apps<a class="headerlink" href="#required-for-specific-apps" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/book.ftp.php">ftp</a></td>
<td>For working with FTP storage</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://secure.php.net/manual/de/book.ssh2.php">sftp</a></td>
<td>For working with SFTP storage</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/book.imap.php">imap</a></td>
<td>For IMAP integration</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://secure.php.net/manual/en/book.ldap.php">ldap</a></td>
<td>For LDAP integration</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pecl.php.net/package/smbclient">smbclient</a></td>
<td>For SMB/CIFS integration</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SMB/Windows Network Drive mounts require the PHP module smbclient version 0.8.0+; see
<a class="reference internal" href="../configuration/files/external_storage/smb.html"><em>SMB/CIFS</em></a>.</p>
</div>
</div>
<div class="section" id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Reason</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.bzip2.php">Bzip2</a></td>
<td>Required for extraction of applications</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.fileinfo.php">Fileinfo</a></td>
<td>Highly recommended, as it enhances file analysis performance</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.intl.php">intl</a></td>
<td>Increases language translation performance and fixes sorting of
non-ASCII characters</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.mcrypt.php">Mcrypt</a></td>
<td>Increases file encryption performance</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.openssl.php">OpenSSL</a></td>
<td>Required for accessing HTTPS resources</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://secure.php.net/manual/en/book.imagick.php">imagick</a></td>
<td>Required for creating and modifying images and preview thumbnails</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="recommended">
<h3>Recommended<a class="headerlink" href="#recommended" title="Permalink to this headline">¶</a></h3>
<div class="section" id="for-specific-apps">
<h4>For Specific Apps<a class="headerlink" href="#for-specific-apps" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Reason</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://php.net/manual/en/book.exif.php">Exif</a></td>
<td>For image rotation in the pictures app</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://php.net/manual/en/book.gmp.php">GMP</a></td>
<td>For working with arbitrary-length integers</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="for-server-performance">
<h4>For Server Performance<a class="headerlink" href="#for-server-performance" title="Permalink to this headline">¶</a></h4>
<p>For enhanced server performance consider installing one of the following cache extensions:</p>
<ul class="simple">
<li><a class="reference external" href="https://secure.php.net/manual/en/book.apcu.php">apcu</a></li>
<li><a class="reference external" href="https://secure.php.net/manual/en/book.memcached.php">memcached</a></li>
<li><a class="reference external" href="https://pecl.php.net/package/redis">redis</a> (&gt;= 2.2.6+, required for transactional file locking)</li>
</ul>
<p>See <a class="reference internal" href="../configuration/server/caching_configuration.html"><em>Memory Caching</em></a> to learn how to select
and configure a memcache.</p>
</div>
<div class="section" id="for-preview-generation">
<h4>For Preview Generation<a class="headerlink" href="#for-preview-generation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://libav.org/">avconv</a> or <a class="reference external" href="https://ffmpeg.org/">ffmpeg</a></li>
<li><a class="reference external" href="https://www.openoffice.org/">OpenOffice</a> or <a class="reference external" href="https://www.libreoffice.org/">LibreOffice</a></li>
</ul>
</div>
<div class="section" id="for-command-line-processing">
<h4>For Command Line Processing<a class="headerlink" href="#for-command-line-processing" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Reason</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://secure.php.net/manual/en/book.pcntl.php">PCNTL</a></td>
<td>Enables command interruption by pressing <code class="docutils literal"><span class="pre">ctrl-c</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You don’t need the WebDAV module for your Web server (i.e. Apache’s <code class="docutils literal"><span class="pre">mod_webdav</span></code>), as ownCloud has a built-in WebDAV server of its own, <a class="reference external" href="http://sabre.io/">SabreDAV</a>.
If <code class="docutils literal"><span class="pre">mod_webdav</span></code> is enabled you must disable it for ownCloud. (See <a class="reference internal" href="#apache-configuration-label"><span>Configure Apache Web Server</span></a> for an example configuration.)</p>
</div>
</div>
</div>
<div class="section" id="for-mysql-mariadb">
<h3>For MySQL/MariaDB<a class="headerlink" href="#for-mysql-mariadb" title="Permalink to this headline">¶</a></h3>
<p>The InnoDB storage engine is required, and MyISAM is not supported, see: <a class="reference internal" href="../configuration/database/linux_database_configuration.html#db-storage-engine-label"><span>MySQL / MariaDB storage engine</span></a>.</p>
</div>
</div>
<div class="section" id="install-the-required-packages">
<span id="ubuntu-installation-label"></span><h2>Install the Required Packages<a class="headerlink" href="#install-the-required-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="on-ubuntu-16-04-lts-server">
<h3>On Ubuntu 16.04 LTS Server<a class="headerlink" href="#on-ubuntu-16-04-lts-server" title="Permalink to this headline">¶</a></h3>
<p>On a machine running a pristine Ubuntu 16.04 LTS server, install the required and recommended modules for a typical ownCloud installation, using Apache and MariaDB, by issuing the following commands in a terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>apt install -y apache2 mariadb-server libapache2-mod-php7.0 \
    php7.0-gd php7.0-json php7.0-mysql php7.0-curl \
    php7.0-intl php7.0-mcrypt php-imagick \
    php7.0-zip php7.0-xml php7.0-mbstring
</pre></div>
</div>
<p>The remaining steps are analogous to the installation on Ubuntu 14.04 as shown below.</p>
</div>
<div class="section" id="on-ubuntu-14-04-lts-server">
<h3>On Ubuntu 14.04 LTS Server<a class="headerlink" href="#on-ubuntu-14-04-lts-server" title="Permalink to this headline">¶</a></h3>
<p>On a machine running a pristine Ubuntu 14.04 LTS server, install the required and recommended modules for a typical ownCloud installation, using Apache and MariaDB, by issuing the following commands in a terminal:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install -y apache2 mariadb-server libapache2-mod-php5 \
  php5-gd php5-json php5-mysql php5-curl \
  php5-intl php5-mcrypt php5-imagick
</pre></div>
</div>
<p>libapache2-mod-php5 provides the following PHP extensions:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">bcmath</span> <span class="pre">bz2</span> <span class="pre">calendar</span> <span class="pre">Core</span> <span class="pre">ctype</span> <span class="pre">date</span> <span class="pre">dba</span> <span class="pre">dom</span> <span class="pre">ereg</span> <span class="pre">exif</span> <span class="pre">fileinfo</span> <span class="pre">filter</span> <span class="pre">ftp</span> <span class="pre">gettext</span> <span class="pre">hash</span> <span class="pre">iconv</span> <span class="pre">libxml</span> <span class="pre">mbstring</span> <span class="pre">mhash</span> <span class="pre">openssl</span> <span class="pre">pcre</span> <span class="pre">Phar</span> <span class="pre">posix</span> <span class="pre">Reflection</span> <span class="pre">session</span> <span class="pre">shmop</span> <span class="pre">SimpleXML</span> <span class="pre">soap</span> <span class="pre">sockets</span> <span class="pre">SPL</span> <span class="pre">standard</span> <span class="pre">sysvmsg</span> <span class="pre">sysvsem</span> <span class="pre">sysvshm</span> <span class="pre">tokenizer</span> <span class="pre">wddx</span> <span class="pre">xml</span> <span class="pre">xmlreader</span> <span class="pre">xmlwriter</span> <span class="pre">zip</span> <span class="pre">zlib</span></code></div></blockquote>
<p>If you are planning on running additional apps, keep in mind that you might require additional packages.
See <a class="reference internal" href="#prerequisites-label"><span>Prerequisites</span></a> for details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During the installation of the MySQL/MariaDB server, you will be prompted to create a root password.
Be sure to remember your password as you will need it during ownCloud database setup.</p>
</div>
<div class="section" id="additional-extensions">
<h4>Additional Extensions<a class="headerlink" href="#additional-extensions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>apt-get install -y php-apcu php-redis redis-server \
  php7.0-ldap php-smbclient
</pre></div>
</div>
</div>
</div>
<div class="section" id="rhel-redhat-enterprise-linux-7-2">
<h3>RHEL (RedHat Enterprise Linux) 7.2<a class="headerlink" href="#rhel-redhat-enterprise-linux-7-2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="required-extensions">
<h4>Required Extensions<a class="headerlink" href="#required-extensions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre># Enable the RHEL Server 7 repository
subscription-manager repos --enable rhel-server-rhscl-7-eus-rpms

# Install the required packages
yum install httpd mariadb-server php55 php55-php \
  php55-php-gd php55-php-mbstring php55-php-mysqlnd
</pre></div>
</div>
</div>
<div class="section" id="optional-extensions">
<h4>Optional Extensions<a class="headerlink" href="#optional-extensions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
  php-pecl-apcu redis php-pecl-redis php55-php-ldap
</pre></div>
</div>
</div>
</div>
<div class="section" id="sles-suse-linux-enterprise-server-12">
<h3>SLES (SUSE Linux Enterprise Server) 12<a class="headerlink" href="#sles-suse-linux-enterprise-server-12" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Required Extensions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>zypper install apache2 apache2-mod_php5 php5-gd php5-json php5-curl \
  php5-intl php5-mcrypt php5-zip php5-zlib
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Optional Extensions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>zypper install php5-ldap
</pre></div>
</div>
<div class="section" id="apcu">
<h5>APCu<a class="headerlink" href="#apcu" title="Permalink to this headline">¶</a></h5>
<p>We are not aware of any officially supported APCu package for SLES 12.
However, if you want or need to install it, then we suggest the following steps:</p>
<div class="highlight-python"><div class="highlight"><pre>wget http://download.opensuse.org/repositories/server:/php:/extensions/SLE_12_SP1/ server:php:extensions.repo -O /etc/zypp/repos.d/memcached.repo
zypper refresh
zypper install php5-APCu
</pre></div>
</div>
</div>
<div class="section" id="redis">
<h5>Redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h5>
<p>The latest versions of Redis servers have shown to be incompatible with SLES 12.
Therefore it is currently recommended to download and install version 2.2.7 or a previous release from: <a class="reference external" href="https://pecl.php.net/package/redis">https://pecl.php.net/package/redis</a>.
Keep in mind that version 2.2.5 is the minimum version which ownCloud supports.</p>
</div>
</div>
</div>
</div>
<div class="section" id="install-owncloud">
<h2>Install ownCloud<a class="headerlink" href="#install-owncloud" title="Permalink to this headline">¶</a></h2>
<p>Now download the archive of the latest ownCloud version:</p>
<ul>
<li><p class="first">Go to the <a class="reference external" href="https://owncloud.org/install">ownCloud Download Page</a>.</p>
</li>
<li><p class="first">Go to <strong>Download ownCloud Server &gt; Download &gt; Archive file for
server owners</strong> and download either the tar.bz2 or .zip archive.</p>
</li>
<li><p class="first">This downloads a file named owncloud-x.y.z.tar.bz2 or owncloud-x.y.z.zip
(where x.y.z is the version number).</p>
</li>
<li><p class="first">Download its corresponding checksum file, e.g. owncloud-x.y.z.tar.bz2.md5,
or owncloud-x.y.z.tar.bz2.sha256.</p>
</li>
<li><p class="first">Verify the MD5 or SHA256 sum:</p>
<div class="highlight-python"><div class="highlight"><pre>md5sum -c owncloud-x.y.z.tar.bz2.md5 &lt; owncloud-x.y.z.tar.bz2
sha256sum -c owncloud-x.y.z.tar.bz2.sha256 &lt; owncloud-x.y.z.tar.bz2
md5sum  -c owncloud-x.y.z.zip.md5 &lt; owncloud-x.y.z.zip
sha256sum  -c owncloud-x.y.z.zip.sha256 &lt; owncloud-x.y.z.zip
</pre></div>
</div>
</li>
<li><p class="first">You may also verify the PGP signature:</p>
<div class="highlight-python"><div class="highlight"><pre>wget https://download.owncloud.org/community/owncloud-x.y.z.tar.bz2.asc
wget https://owncloud.org/owncloud.asc
gpg --import owncloud.asc
gpg --verify owncloud-x.y.z.tar.bz2.asc owncloud-x.y.z.tar.bz2
</pre></div>
</div>
</li>
<li><p class="first">Now you can extract the archive contents. Run the appropriate unpacking
command for your archive type:</p>
<div class="highlight-python"><div class="highlight"><pre>tar -xjf owncloud-x.y.z.tar.bz2
unzip owncloud-x.y.z.zip
</pre></div>
</div>
</li>
<li><p class="first">This unpacks to a single <code class="docutils literal"><span class="pre">owncloud</span></code> directory. Copy the ownCloud directory to its final destination. When you are running the Apache HTTP server, you may safely install ownCloud in your Apache document root:</p>
<div class="highlight-python"><div class="highlight"><pre>cp -r owncloud /path/to/webserver/document-root
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">/path/to/webserver/document-root</span></code> is replaced by the
document root of your Web server:</p>
<div class="highlight-python"><div class="highlight"><pre>cp -r owncloud /var/www
</pre></div>
</div>
</li>
</ul>
<p>On other HTTP servers, it is recommended to install ownCloud outside of the document root.</p>
</div>
<div class="section" id="configure-apache-web-server">
<span id="apache-configuration-label"></span><h2>Configure Apache Web Server<a class="headerlink" href="#configure-apache-web-server" title="Permalink to this headline">¶</a></h2>
<p>On Debian, Ubuntu, and their derivatives, Apache installs with a useful configuration, so all you have to do is create a <code class="file docutils literal"><span class="pre">/etc/apache2/sites-available/owncloud.conf</span></code> file with these lines in it, replacing the <strong>Directory</strong> and other file paths with your own file paths:</p>
<div class="highlight-python"><div class="highlight"><pre>Alias /owncloud &quot;/var/www/owncloud/&quot;

&lt;Directory /var/www/owncloud/&gt;
  Options +FollowSymlinks
  AllowOverride All

 &lt;IfModule mod_dav.c&gt;
  Dav off
 &lt;/IfModule&gt;

 SetEnv HOME /var/www/owncloud
 SetEnv HTTP_HOME /var/www/owncloud

&lt;/Directory&gt;
</pre></div>
</div>
<p>Then create a symlink to <code class="file docutils literal"><span class="pre">/etc/apache2/sites-enabled</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">available</span><span class="o">/</span><span class="n">owncloud</span><span class="o">.</span><span class="n">conf</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apache2</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="o">/</span><span class="n">owncloud</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<div class="section" id="additional-apache-configurations">
<h3>Additional Apache Configurations<a class="headerlink" href="#additional-apache-configurations" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">For ownCloud to work correctly, we need the module <code class="docutils literal"><span class="pre">mod_rewrite</span></code>. Enable it
by running:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod rewrite
</pre></div>
</div>
<p>Additional recommended modules are <code class="docutils literal"><span class="pre">mod_headers</span></code>, <code class="docutils literal"><span class="pre">mod_env</span></code>, <code class="docutils literal"><span class="pre">mod_dir</span></code> and <code class="docutils literal"><span class="pre">mod_mime</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod headers
a2enmod env
a2enmod dir
a2enmod mime
</pre></div>
</div>
</li>
<li><p class="first">You must disable any server-configured authentication for ownCloud, as it uses Basic authentication internally for DAV services. If you have turned on authentication on a parent folder (via, e.g., an <code class="docutils literal"><span class="pre">AuthType</span> <span class="pre">Basic</span></code> directive), you can disable the authentication specifically for the ownCloud entry. Following the above example configuration file, add the following line in the <code class="docutils literal"><span class="pre">&lt;Directory</span></code> section</p>
<div class="highlight-python"><div class="highlight"><pre>Satisfy Any
</pre></div>
</div>
</li>
<li><p class="first">When using SSL, take special note of the <code class="docutils literal"><span class="pre">ServerName</span></code>. You should specify one in the  server configuration, as well as in the <code class="docutils literal"><span class="pre">CommonName</span></code> field of the certificate. If you want your ownCloud to be reachable via the internet, then set both of these to the domain you want to reach your ownCloud server.</p>
</li>
<li><p class="first">Now restart Apache</p>
<div class="highlight-python"><div class="highlight"><pre>service apache2 restart
</pre></div>
</div>
</li>
<li><p class="first">If you&#8217;re running ownCloud in a sub-directory and want to use CalDAV or CardDAV clients make sure you have configured the correct <a class="reference internal" href="../issues/general_troubleshooting.html#service-discovery-label"><span>Service discovery</span></a> URLs.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="enable-ssl">
<span id="enabling-ssl-label"></span><h2>Enable SSL<a class="headerlink" href="#enable-ssl" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use ownCloud over plain HTTP, but we strongly encourage you to use SSL/TLS to encrypt all of your server traffic, and to protect user&#8217;s logins and data in transit.</p>
</div>
<p>Apache installed under Ubuntu comes already set-up with a simple self-signed certificate.
All you have to do is to enable the <code class="docutils literal"><span class="pre">ssl</span></code> module and the default site.
Open a terminal and run:</p>
<div class="highlight-python"><div class="highlight"><pre>a2enmod ssl
a2ensite default-ssl
service apache2 reload
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Self-signed certificates have their drawbacks - especially when you plan to make your ownCloud server publicly accessible. You might want to consider getting a certificate signed by a commercial signing authority. Check with your domain name registrar or hosting service for good deals on commercial certificates.</p>
</div>
</div>
<div class="section" id="run-the-installation-wizard">
<span id="installation-wizard-label"></span><h2>Run the Installation Wizard<a class="headerlink" href="#run-the-installation-wizard" title="Permalink to this headline">¶</a></h2>
<p>After restarting Apache, you must complete your installation by running either the Graphical Installation Wizard or on the command line with the <code class="docutils literal"><span class="pre">occ</span></code> command.
To enable this, temporarily change the ownership on your ownCloud directories to your HTTP user (see <a class="reference internal" href="#strong-perms-label"><span>Set Strong Directory Permissions</span></a> to learn how to find your HTTP user):</p>
<div class="highlight-python"><div class="highlight"><pre>chown -R www-data:www-data /var/www/owncloud/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Admins of SELinux-enabled distributions may need to write new SELinux rules to complete their ownCloud installation; see
<a class="reference internal" href="configuration_notes_and_tips.html#selinux-tips-label"><span>SELinux</span></a>.</p>
</div>
<p>To use <code class="docutils literal"><span class="pre">occ</span></code> see <a class="reference internal" href="command_line_installation.html"><em>Command Line Installation</em></a>.
To use the graphical Installation Wizard see <a class="reference internal" href="installation_wizard.html"><em>The Installation Wizard</em></a>.</p>
</div>
<div class="section" id="set-strong-directory-permissions">
<span id="strong-perms-label"></span><h2>Set Strong Directory Permissions<a class="headerlink" href="#set-strong-directory-permissions" title="Permalink to this headline">¶</a></h2>
<p>After completing the installation, you must immediately <a class="reference internal" href="installation_wizard.html#post-installation-steps-label"><span>set the directory permissions</span></a> in your ownCloud installation as strictly as possible for stronger security.
After you do so, your ownCloud server will be ready to use.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For further information on improving the quality of your ownCloud installation, please see the <a class="reference internal" href="configuration_notes_and_tips.html"><em>Configuration Notes &amp; Tips</em></a> guide.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="linux_installation.html" title="Previous Chapter: Preferred Installation Method"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Preferred Ins...</span>
    </a>
  </li>
  <li class="next">
    <a href="installation_wizard.html" title="Next Chapter: The Installation Wizard"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">The Installat... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>